Reverse Integer:-

Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

 

Example 1:

Input: x = 123
Output: 321
Example 2:

Input: x = -123
Output: -321
Example 3:

Input: x = 120
Output: 21

Solution:-

class Solution {
    public int reverse(int x)
    {
        long z=0,val=0;
        while(x!=0)
        {
            z = x%10;
            val = val*10+z;
            x=x/10;
        }
        if(val < Math.pow(-2,31) || val>Math.pow(2,31))
        {
            return 0;
        }
        return (int)val;
        
    }
}
