Longest Palindromic Substring

Given a string s, return the longest 
palindromic
 
substring
 in s.

 

Example 1:

Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.
Example 2:

Input: s = "cbbd"
Output: "bb"

Solution:

class Solution {
    public String longestPalindrome(String s) 
    {
        int n = s.length();
        if(s==null || n==0)
        {
            return "";
        }
        int start=0, maxlength=1;
        boolean dp[][] = new boolean[n][n];

        for(int i=0;i<n;i++)
        {
            dp[i][i] = true;
        }
        for(int i=0;i<n-1;i++)
        {
            if(s.charAt(i) == s.charAt(i+1))
            {
                dp[i][i+1] = true;
                start=i;
                maxlength=2;
            }
        }

        for(int length=3; length<=n;length++)
        {
            for (int i = 0; i < n - length + 1; i++)
            {
                int j = i + length - 1;
                if (s.charAt(i) == s.charAt(j) && dp[i + 1][j - 1])
                {
                    dp[i][j] = true;
                    if (length > maxlength) 
                    {
                        start = i;
                        maxlength = length;
                    }
                }
            }
        }


        return s.substring(start,start+maxlength);
        
    }
}
