Median Of Two Sorted Array

Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

 

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.
Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

Solution:

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2)
    {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int num3[] = new int[n1+n2];
        double val;
        System.arraycopy(nums1, 0, num3, 0, n1);
        System.arraycopy(nums2, 0, num3, n1, n2);
        Arrays.sort(num3);
        int n3 = num3.length;
        if(n3%2==0)
        {
            int z = n3 / 2;
            int e = num3[z];
            int q = num3[z - 1];
            val = (float)(e+q)/2;
        }
        else
        {
            val = num3[(n3)/2];
        }
        return val;
        
    }
}
